<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="FoodX: Food Exploring Application and coded by bitzlab">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="foodx">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>foodx</title>
  <link rel="manifest" href="manifest.json">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      font-family: Montserrat;
    }

    .wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text {
      color: #fbae17;
      display: inline-block;
      margin-left: 5px;
    }

    .bounceball {
      position: relative;
      display: inline-block;
      height: 37px;
      width: 15px;
    }

    .bounceball:before {
      position: absolute;
      content: '';
      display: block;
      top: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fbae17;
      transform-origin: 50%;
      animation: bounce 500ms alternate infinite ease;
    }

    @keyframes bounce {
      0% {
        top: 30px;
        height: 5px;
        border-radius: 60px 60px 20px 20px;
        transform: scaleX(2);
      }

      35% {
        height: 15px;
        border-radius: 50%;
        transform: scaleX(1);
      }

      100% {
        top: 0;
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

</head>

<body>

  <div class="wrap" id="loading">
    <div class="loading">
      <div class="bounceball"></div>
      <div class="text"> LOADING</div>
    </div>
  </div>

  <script>
    window.addEventListener('load', function (ev) {

      document.getElementById('loading').style.display = "block";

      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }

      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();

      }).then(function (appRunner) {

        document.getElementById('loading').style.display = "none";
        return appRunner.runApp();
      });
    });
  </script>

</body>

</html>